<!DOCTYPE html>
<html>
<head>
    <title>Review App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://www.shutterstock.com/image-photo/capsules-tablets-on-blue-background-260nw-2323495755.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(66, 153, 187, 0.9);
            border-radius: 20px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            padding: 40px;
            text-align: center;
            max-width: 600px;
        }

        h1 {
            font-size: 36px;
            color: #000;
            margin-bottom: 20px;
            font-family: 'Georgia', serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .review-form {
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: none;
            background-color: #f0f0f0;
            border-radius: 8px;
            resize: vertical;
            font-size: 16px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        #submitButton {
            padding: 12px 24px;
            background-color: hsl(71, 82%, 89%);
            color: rgb(2, 2, 78);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            text-emphasis-color: rgb(2, 2, 78);
        }

        #submitButton:hover {
            background-color: hwb(70 55% 26%);
        }

        .review-list {
            text-align: left;
        }

        .review {
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            font-size: 16px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>REVIEW APP</h1>
        <form method="post" class="review-form">
            <label for="review"><h4>Enter your review:</h4></label>
            <textarea name="review" id="review"></textarea>
            <button id="submitButton" type="submit">Submit</button>
        </form>

        <div class="review-list">
            {% if myreview %}
            <div class="review">
                <h2>Prediction:</h2>
                <p>{{ myreview }}</p>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>